// See https://aka.ms/vscode-remote/containers for the
// documentation about the devcontainer.json format
{
	"dockerComposeFile": "docker-compose.yml",
	"service": "web",
	"workspaceFolder": "/code",
	"context": ".",
	"extensions": [
		"ms-python.python"
	],
	"settings": {
		"python.pythonPath": "/usr/local/bin/python"
	}
}